<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.flores.nicolas.spheroedu.fragments.ErrorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/errorImageView"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/error"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="169sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:contentDescription="@string/bluetooth_error_message"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/sick_android" />

    <TextView
        android:id="@+id/errorMessageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/errorImageView"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

</RelativeLayout>
